<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
  <meta name="format-detection" content="telephone=no">
  <link rel="preload" href="assets/css/common.css" as="style" />
  <link rel="preload" href="assets/js/vendors~main.bundle.js" as="script" />
  <link rel="preload" href="assets/js/main.bundle.js" as="script" />

  <link rel="preload" href="assets/css/fonts/Roboto-Light.woff2" as="font" type="font/woff2" crossorigin="anonymous" />
  <link rel="preload" href="assets/css/fonts/Roboto-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous" />
  <link rel="preload" href="assets/css/fonts/Roboto-Medium.woff2" as="font" type="font/woff2" crossorigin="anonymous" />
  <link rel="preload" href="assets/css/fonts/Roboto-Bold.woff2" as="font" type="font/woff2" crossorigin="anonymous" />
  <link rel="stylesheet" href="assets/css/common.css?v=1.0.0">

  <!--link(rel="apple-touch-icon" sizes="180x180" href="assets/apple-touch-icon.png")
				link(rel="icon" type="image/png" sizes="32x32" href="assets/favicon-32x32.png")
				link(rel="icon" type="image/png" sizes="16x16" href="assets/favicon-16x16.png")
				link(rel="manifest" href="assets/site.webmanifest")
				link(rel="mask-icon" href="assets/safari-pinned-tab.svg" color="#ffffff")
				
				meta(name="msapplication-TileColor" content="#ffffff")
				meta(name="msapplication-config" content="assets/browserconfig.xml")
				meta(name="theme-color" content="#ffffff")
    -->

  <meta name="description" content="Description">
  <meta property="og:url" content="https://">
  <meta property="og:type" content="website">
  <meta property="og:title" content="title">
  <meta property="twitter:title" content="title">
  <meta property="og:description" content="description">
  <meta property="twitter:description" content="description">
  <meta property="og:image" content="assets/share.png">
  <title>test</title>
</head>

<body>
  <div class="root">
    <div class="preloader">
      <div class="preloader-wrap">
        <div class="preloader-pic">
          <svg class="preload-logo">
            <use xlink:href="assets/img/sprites/svgsprites.svg#preload"></use>
          </svg>

          <div class="left-line-list">
            <div class="line1">

            </div>

            <div class="line2">

            </div>

            <div class="line3">

            </div>
          </div>

          <div class="right-line-list">
            <div class="line1">

            </div>

            <div class="line2">

            </div>

            <div class="line3">

            </div>
          </div>
        </div>

        <div class="preload-text">
          <p>
            TRUMAN
          </p>
        </div>

        <div class="preload-subtext">
          <p>
            Investments Holding
          </p>
        </div>
      </div>
    </div>

    <header class="main-header">
      <div class="header-wrap">
        <a href="/" class="header-logo-link">
          <svg class="header-logo">
            <use xlink:href="assets/img/sprites/svgsprites.svg#logo-header"></use>
          </svg>
        </a>

        <button class="burger-menu-header js-burger">
          <span>

          </span>
        </button>

        <div class="right-menu js-menu">
          <div class="menu-wrap">
            <ul class="menu-list">

              <a href="/" class="menu-logo-link">
                <svg class="header-logo">
                  <use xlink:href="assets/img/sprites/svgsprites.svg#logo-header"></use>
                </svg>
              </a>

              <li>
                <a href="/">
                  Home
                </a>
              </li>

              <li>
                <a href="/">
                  About us
                </a>
              </li>

              <li>
                <a href="/">
                  Press & media
                </a>
              </li>

              <li>
                <a href="/">
                  Contact
                </a>
              </li>

              <li>
                <a href="/">
                  my account
                </a>
              </li>
            </ul>

            <div class="menu-social">
              <ul class="social-link">
                <li>
                  <a href="#" target="_blank">
                    <svg class="social-svg">
                      <use xlink:href="assets/img/sprites/svgsprites.svg#f"></use>
                    </svg>
                  </a>
                </li>

                <li>
                  <a href="#" target="_blank">
                    <svg class="social-svg">
                      <use xlink:href="assets/img/sprites/svgsprites.svg#t"></use>
                    </svg>
                  </a>
                </li>

                <li>
                  <a href="#" target="_blank">
                    <svg class="social-svg">
                      <use xlink:href="assets/img/sprites/svgsprites.svg#i"></use>
                    </svg>
                  </a>
                </li>
              </ul>
            </div>
          </div>

          <button type="button" class="close-menu js-close">
            <svg class="close">
              <use xlink:href="assets/img/sprites/svgsprites.svg#close"></use>
            </svg>
          </button>
        </div>
      </div>
    </header>

    <section class="slider-main swiper-container">
      <div class="slider-wrap swiper-wrapper">
        <div class="slider-item swiper-slide">
          <div class="slider-screen slider-screen__clip-v1">
            <div class="slider-screen-wrap js-screen-wrap">
              <div class="general-slide-wrap">
                <div class="slider-item-top">
                  <div class="slider-top">
                    <div class="top-headline slider-top__color-h">
                      <p>
                        Лучшие инвестиционные стратегии XXI века:
                      </p>
                    </div>

                    <div class="slider-headline slider-top__margin-headline slider-top__headline-v1">
                      <h1>
                        Ваши деньги<br> зарабатывают<br> Большие Деньги
                      </h1>
                    </div>

                    <div class="slider-list slider-top__margin-list">
                      <ul class="slider-list__money border-v1">
                        <li>
                          <div class="border-svg">
                            <svg class="done">
                              <use xlink:href="assets/img/sprites/svgsprites.svg#done"></use>
                            </svg>
                          </div>

                          <p>
                            5 лет стремительного развития
                          </p>

                        </li>

                        <li>
                          <div class="border-svg">
                            <svg class="done">
                              <use xlink:href="assets/img/sprites/svgsprites.svg#done"></use>
                            </svg>
                          </div>


                          <p>
                            Доходность до 75% годовых
                          </p>

                        </li>

                        <li>
                          <div class="border-svg">
                            <svg class="done">
                              <use xlink:href="assets/img/sprites/svgsprites.svg#done"></use>
                            </svg>
                          </div>
                          <p>
                            37 штатных аналитиков
                          </p>

                        </li>

                        <li>
                          <div class="border-svg">
                            <svg class="done">
                              <use xlink:href="assets/img/sprites/svgsprites.svg#done"></use>
                            </svg>
                          </div>
                          <p>
                            $1 000 000 в управляемых активах
                          </p>

                        </li>

                        <li>
                          <div class="border-svg">
                            <svg class="done">
                              <use xlink:href="assets/img/sprites/svgsprites.svg#done"></use>
                            </svg>
                          </div>
                          <p>
                            1578 довольных клиентов, достигнувших
                            финансовой свободы
                          </p>

                        </li>

                      </ul>
                    </div>
                  </div>


                </div>

                <div class="slider-item-btm">
                  <div class="slider-btm-wrap slider-item-btm__wrap">
                    <div class="slider-text">
                      <p>
                        Профессиональное поле деятельности нашего холдинга, базирующегося на территории США, — многовекторное инвестирование в самые ликвидные и высокодоходные инструменты криптовалютного, фондового и товарно-сырьевого рынка. Мы помогаем частным инвесторам защитить и многократно приумножить капиталы, обогнать инфляцию и даже в кризис уверенно смотреть в будущее.
                      </p>

                      <p>
                        Вам необязательно знать, что такое арбитраж и хеджирование, тратить 24 часа в сутки на анализ рынков и комбинировать передовые торговые стратегии. Вы можете предоставить средства в доверительное управление нашей команде — и получать гарантированный доход от инвестиций.
                      </p>
                      <p>
                        Мы работаем, ваши деньги работают, вы зарабатываете!
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="pic-slider">
            <img src="/assets/img/slide1.jpg" alt="">
          </div>
        </div>

        <div class="slider-item swiper-slide">
          <div class="slider-screen slider-screen__clip-v2">
            <div class="slider-screen-wrap js-screen-wrap">
              <div class="general-slide-wrap">
                <div class="slider-item-top">
                  <div class="slider-top">
                    <div class="top-headline slider-top__border-h">
                      <p>
                        Криптовалютный рынок
                      </p>
                    </div>

                    <div class="slider-headline slider-top__margin-headline slider-top__headline-v2">
                      <h1>
                        Инвестиции третьего<br> тысячелетия
                      </h1>
                    </div>

                    <div class="headline-subtext slider-top__margin-subtext">
                      <p>
                        Высоковолатильный рынок цифровых валют — самое актуальное поле работы для финансовых аналитиков. Помимо биткоина, существует ещё свыше 1500 криптовалют с различными перспективами роста, и этот список постоянно пополняется. Мы знаем в лицо все криптовалюты мира и используем отработанные тактико-стратегические системы торговли, позволяющие снимать сливки на ценовых пиках.
                      </p>
                    </div>

                    <div class="slider-list slider-top__margin-list">
                      <div class="slider-list-headline">
                        <h3>
                          Как мы зарабатываем?
                        </h3>
                      </div>
                      <ul class="slider-list__margin-list border-v2">
                        <li>
                          <div class="border-svg">
                            <svg class="earnings">
                              <use xlink:href="assets/img/sprites/svgsprites.svg#earnings1"></use>
                            </svg>
                          </div>

                          <p>
                            Точная оценка перспектив известных и малоизвестных цифровых
                            валют
                          </p>

                        </li>

                        <li>
                          <div class="border-svg">
                            <svg class="earnings">
                              <use xlink:href="assets/img/sprites/svgsprites.svg#earnings2"></use>
                            </svg>
                          </div>
                          <p>
                            Параллельная работа команды на десятках криптовалютных бирж
                          </p>

                        </li>

                        <li>
                          <div class="border-svg">
                            <svg class="earnings">
                              <use xlink:href="assets/img/sprites/svgsprites.svg#earnings3"></use>
                            </svg>
                          </div>
                          <p>
                            Сверхскоростной скальпинг (работают профессионалы)
                          </p>

                        </li>

                        <li>
                          <div class="border-svg">
                            <svg class="earnings">
                              <use xlink:href="assets/img/sprites/svgsprites.svg#earnings4"></use>
                            </svg>
                          </div>
                          <p>
                            Арбитраж (мощная финансовая база позволяет нам использовать этот гарантированный источник прибыли, недоступный для мелких инвесторов)
                          </p>

                        </li>

                        <li>
                          <div class="border-svg">
                            <svg class="earnings">
                              <use xlink:href="assets/img/sprites/svgsprites.svg#earnings5"></use>
                            </svg>
                          </div>
                          <p>
                            Формирование стратегических криптопортфелей из стабильно растущих валют
                          </p>

                        </li>

                      </ul>
                    </div>
                  </div>
                </div>

                <div class="more-link-wrap">
                  <a href="#" class="more-link">
                    Подробнее
                  </a>
                </div>
              </div>

            </div>
          </div>

          <div class="pic-slider">
            <img src="/assets/img/slide2.jpg" alt="">
          </div>
        </div>

        <div class="slider-item swiper-slide">
          <div class="slider-screen slider-screen__clip-v1">
            <div class="slider-screen-wrap js-screen-wrap">
              <div class="general-slide-wrap">
                <div class="slider-item-top">
                  <div class="slider-top">
                    <div class="top-headline slider-top__border-h">
                      <p>
                        Товарно-сырьевой рынок
                      </p>
                    </div>

                    <div class="slider-headline slider-top__margin-headline slider-top__headline-v2">
                      <h1>
                        Торговля фьючерсами<br> и опционами
                      </h1>
                    </div>

                    <div class="headline-subtext slider-top__margin-subtext">
                      <p>
                        Торговля фьючерсами и опционами на крупнейших товарных биржах мира — один из самых быстрых способов приумножения капитала. Но он неудобен для частного инвестора, поскольку предъявляет высокие требования к уровню профессионализма и финансовой базе. Наша же компания, располагая крупными средствами и командой опытных трейдеров, уверенно использует все преимущества торговли нефтью, золотом и другими высоколиквидными активами.
                      </p>
                    </div>

                    <div class="slider-list slider-top__margin-list">
                      <div class="slider-list-headline">
                        <h3>
                          Как мы зарабатываем?
                        </h3>
                      </div>
                      <ul class="slider-list__margin-list border-v2">
                        <li>
                          <div class="border-svg">
                            <svg class="earnings">
                              <use xlink:href="assets/img/sprites/svgsprites.svg#earnings1"></use>
                            </svg>
                          </div>
                          <p>
                            Учёт циклических тенденций в изменении цен на сырьё и товары
                          </p>

                        </li>

                        <li>
                          <div class="border-svg">
                            <svg class="earnings">
                              <use xlink:href="assets/img/sprites/svgsprites.svg#earnings2"></use>
                            </svg>
                          </div>
                          <p>
                            Грамотное применение фьючерсного плеча
                          </p>

                        </li>

                        <li>
                          <div class="border-svg">
                            <svg class="earnings">
                              <use xlink:href="assets/img/sprites/svgsprites.svg#earnings3"></use>
                            </svg>
                          </div>
                          <p>
                            Скальпирование на высоковолатильных рынках
                          </p>

                        </li>

                        <li>
                          <div class="border-svg">
                            <svg class="earnings">
                              <use xlink:href="assets/img/sprites/svgsprites.svg#earnings4"></use>
                            </svg>
                          </div>
                          <p>
                            Комбинация кратко-, средне- и долгосрочных стратегий (дэй-трейдинг, свинг-трейдинг, позиционный трейдинг)
                          </p>

                        </li>

                        <li>
                          <div class="border-svg">
                            <svg class="earnings">
                              <use xlink:href="assets/img/sprites/svgsprites.svg#earnings5"></use>
                            </svg>
                          </div>
                          <p>
                            Использование сверхсовременных индикаторов и аналитических инструментов
                          </p>

                        </li>

                        <li>
                          <div class="border-svg">
                            <svg class="earnings">
                              <use xlink:href="assets/img/sprites/svgsprites.svg#earnings5"></use>
                            </svg>
                          </div>
                          <p>
                            Перекрёстное хеджирование для финансовых гарантий
                          </p>

                        </li>

                      </ul>
                    </div>
                  </div>
                </div>

                <div class="more-link-wrap">
                  <a href="#" class="more-link">
                    Подробнее
                  </a>
                </div>
              </div>
            </div>
          </div>

          <div class="pic-slider">
            <img src="/assets/img/slide3.jpg" alt="">
          </div>
        </div>

        <div class="slider-item swiper-slide">
          <div class="slider-screen slider-screen__clip-v2">
            <div class="slider-screen-wrap js-screen-wrap">
              <div class="general-slide-wrap">
                <div class="slider-item-top">
                  <div class="slider-top">
                    <div class="top-headline slider-top__border-h">
                      <p>
                        Фондовый рынок
                      </p>
                    </div>

                    <div class="slider-headline slider-top__margin-headline slider-top__headline-v2">
                      <h1>
                        Торговля акциями,<br>и облигациями
                      </h1>
                    </div>

                    <div class="headline-subtext slider-top__margin-subtext">
                      <p>
                        Торговля акциями, банковскими и казначейскими облигациями — классический способ создания многомиллиардных капиталов. Благодаря солидному финансовому фундаменту мы применяем на этом поле две инвестиционные стратегии: формируем стабильно растущие в цене стратегические портфели и активно торгуем волатильными активами, держа руку на пульсе фондового рынка. 
                      </p>
                    </div>

                    <div class="slider-list slider-top__margin-list">
                      <div class="slider-list-headline">
                        <h3>
                          Как мы зарабатываем?
                        </h3>
                      </div>
                      <ul class="slider-list__margin-list border-v2">
                        <li>
                          <div class="border-svg">
                            <svg class="earnings">
                              <use xlink:href="assets/img/sprites/svgsprites.svg#earnings1"></use>
                            </svg>
                          </div>
                          <p>
                            Вложения в акции крупнейших корпораций
                          </p>

                        </li>

                        <li>
                          <div class="border-svg">
                            <svg class="earnings">
                              <use xlink:href="assets/img/sprites/svgsprites.svg#earnings2"></use>
                            </svg>
                          </div>
                          <p>
                            Внесение в портфель активов с солидными дивидендами
                          </p>

                        </li>

                        <li>
                          <div class="border-svg">
                            <svg class="earnings">
                              <use xlink:href="assets/img/sprites/svgsprites.svg#earnings3"></use>
                            </svg>
                          </div>
                          <p>
                            Приобретение консервативных облигаций для укрепления гарантийной базы
                          </p>

                        </li>

                        <li>
                          <div class="border-svg">
                            <svg class="earnings">
                              <use xlink:href="assets/img/sprites/svgsprites.svg#earnings4"></use>
                            </svg>
                          </div>
                          <p>
                            Покупка недооценённых акций с перспективой многократного роста 
                          </p>

                        </li>

                        <li>

                          <span>
                            95% наших клиентов ни разу не покупали акции или облигации, но фондовый рынок обеспечивает им стабильный прирост капитала
                          </span>

                        </li>
                      </ul>
                    </div>
                  </div>
                </div>

                <div class="more-link-wrap">
                  <a href="#" class="more-link">
                    Подробнее
                  </a>
                </div>
              </div>
            </div>
          </div>

          <div class="pic-slider">
            <img src="/assets/img/slide4.jpg" alt="">
          </div>
        </div>

        <div class="slider-item swiper-slide">
          <div class="slider-screen slider-screen__clip-v1">
            <div class="slider-screen-wrap js-screen-wrap">
              <div class="general-slide-wrap">
                <div class="slider-item-top">
                  <div class="slider-top">
                    <div class="top-headline slider-top__border-h">
                      <p>
                        Форекс-рынок
                      </p>
                    </div>

                    <div class="slider-headline slider-top__margin-headline slider-top__headline-v2">
                      <h1>
                        Операции на<br> валютном рынке
                      </h1>
                    </div>

                    <div class="headline-subtext slider-top__margin-subtext">
                      <p>
                        Операции на валютном рынке — один из главных источников дохода для нашей компании, а значит, и для наших клиентов. Доллары, евро, фунты, йены, швейцарские франки и другие валюты растут и падают, а мы — зарабатываем на этом движении. Анализируя новостной фон, учитывая интервенции регуляторов и просчитывая закономерности в борьбе валют, наши аналитики в течение всех лет работы компании обеспечивают весомую отдачу от инвестиций на этом финансовом поле. 
                      </p>
                    </div>

                    <div class="slider-list slider-top__margin-list">
                      <div class="slider-list-headline">
                        <h3>
                          Как мы зарабатываем?
                        </h3>
                      </div>
                      <ul class="slider-list__margin-list border-v2">
                        <li>
                          <div class="border-svg">
                            <svg class="earnings">
                              <use xlink:href="assets/img/sprites/svgsprites.svg#earnings1"></use>
                            </svg>
                          </div>
                          <p>
                            Спекулятивные валютные операции
                          </p>

                        </li>

                        <li>
                          <div class="border-svg">
                            <svg class="earnings">
                              <use xlink:href="assets/img/sprites/svgsprites.svg#earnings2"></use>
                            </svg>
                          </div>
                          <p>
                            Гарантийное хеджирование за счёт приобретения коррелирующих валютных пар
                          </p>

                        </li>

                        <li>
                          <div class="border-svg">
                            <svg class="earnings">
                              <use xlink:href="assets/img/sprites/svgsprites.svg#earnings3"></use>
                            </svg>
                          </div>
                          <p>
                            Параллельная торговля на различных валютных площадках 
                          </p>

                        </li>

                        <li>
                          <div class="border-svg">
                            <svg class="earnings">
                              <use xlink:href="assets/img/sprites/svgsprites.svg#earnings4"></use>
                            </svg>
                          </div>
                          <p>
                            Комбинация кратко-, средне- и долгосрочных стратегий (дэй-трейдинг, свинг-трейдинг, позиционный трейдинг)
                          </p>

                        </li>

                        <li>

                          <span>
                            87% наших клиентов не интересуются изменением стоимости мировых валют — они просто получают прибыль от валютных операций
                          </span>

                        </li>

                        <li>

                          <strong>
                            Вы тоже можете так зарабатывать!
                          </strong>

                        </li>
                      </ul>
                    </div>
                  </div>
                </div>

                <div class="more-link-wrap">
                  <a href="#" class="more-link">
                    Подробнее
                  </a>
                </div>
              </div>
            </div>
          </div>

          <div class="pic-slider">
            <img src="/assets/img/slide5.jpg" alt="">
          </div>
        </div>

        <div class="slider-item swiper-slide">
          <div class="slider-screen slider-screen__clip-v2">
            <div class="slider-screen-wrap js-screen-wrap">

              <div class="general-slide-wrap">
                <div class="slider-item-top">
                  <div class="slider-top">
                    <div class="top-headline slider-top__change-color-h">
                      <p>
                        Принципы сотрудничества
                      </p>
                    </div>

                    <div class="slider-headline slider-top__margin-headline slider-top__headline-v3">
                      <h1>
                        Доверяя нам управлять <br>
                        своими деньгами,вы <br>
                        выбираете профессиональный <br>
                        подход, солидный доход и
                        <br>финансовые гарантии
                      </h1>
                    </div>

                    <div class="headline-subtext slider-top__margin-subtext">
                      <p>
                        Мы управляем активами на $ХХХ (?), но наш главный актив — это доверие клиентов. Поэтому наш холдинг придаёт огромное значение поддержанию достойной репутации, оправдывая и превосходя ожидания инвесторов.
                      </p>

                      <p>
                        Деньги, которые зарабатывает холдинг, — это результат нашей кооперации. Инвестируя средства, клиенты увеличивают финансовые активы, с которыми работают на финансовых рынках наши специалисты. Это позволяет применять лучшие экспансионистские, диверсификационные и хеджирующие (страховые) стратегии, доступные только крупным игрокам рынка.
                      </p>

                      <p class="point">
                        Не зря говорят: деньги к деньгам. Чем сильнее финансовый фундамент, тем выше безопасность и эффективность торговых решений
                      </p>
                    </div>
                  </div>
                </div>

                <div class="more-link-wrap">
                  <a href="#" class="more-link">
                    Узнайть больше
                  </a>
                </div>
              </div>

            </div>
          </div>

          <div class="pic-slider">
            <img src="/assets/img/slide6.jpg" alt="">
          </div>
        </div>

        <div class="slider-item swiper-slide">
          <div class="slider-screen slider-screen__clip-v1">
            <div class="slider-screen-wrap js-screen-wrap">
              <div class="general-slide-wrap">
                <div class="slider-item-top">
                  <div class="slider-top">
                    <div class="top-headline slider-top__change-color-h">
                      <p>
                        Финансовая безопасность
                      </p>
                    </div>

                    <div class="slider-headline slider-top__margin-headline slider-top__headline-v2">
                      <h1>
                        Сохранность ваших<br>
                        финансов
                      </h1>
                    </div>

                    <div class="headline-subtext slider-top__margin-subtext">
                      <p class="point-v2">
                        Надежность вложений обеспечивает неприкосновенный гарантийный фонд. С увеличением числа инвесторов объём фонда пропорционально растёт.
                      </p>

                      <p class="point-v2">
                        Высокодоходные агрессивные методы торговли сочетаются с консервативной стратегической поддержкой.
                      </p>

                      <p class="point-v2">
                        Проводя финансовые операции, мы придерживаемся строго установленных лимитов для каждого направления.
                      </p>

                      <p class="point-v2">
                        Для защиты финансового фундамента используются консервативные активы, диверсификация и хеджирование средств.
                      </p>
                    </div>

                    <div class="result-text slider-top__margin-result">
                      <strong>
                        Результат нашей политики финансовой безопасности:
                      </strong>

                      <p>
                        За все время работы — ни одного недовольного клиента
                      </p>
                    </div>

                    <div class="slider-list slider-top__margin-list slider-list__warranty">
                      <div class="slider-list-headline">
                        <h3>
                          Наши гарантии
                        </h3>
                      </div>
                      <ul class="slider-list__waranty-list">
                        <li>
                          <svg class="done">
                            <use xlink:href="assets/img/sprites/svgsprites.svg#done"></use>
                          </svg>

                          <p>
                            Мы гарантируем инвесторам дивидендный доход в размере Х(?)% (в течение пяти лет работы холдинга реальная прибыль всегда превышала гарантированную).
                          </p>

                        </li>
                        <li>
                          <svg class="done">
                            <use xlink:href="assets/img/sprites/svgsprites.svg#done"></use>
                          </svg>

                          <p>
                            Компенсационный фонд, гарантирующий стабильность выплат, составляет $XXX(?).
                          </p>

                        </li>

                        <li>
                          <svg class="done">
                            <use xlink:href="assets/img/sprites/svgsprites.svg#done"></use>
                          </svg>

                          <p>
                            Вы легко сможете вывести вложенные и заработанные средства в любой момент и удобным вам способом. Время обработки заявок на вывод составляет Х(указать время). 
                          </p>

                        </li>

                      </ul>
                    </div>
                  </div>
                </div>

                <div class="more-link-wrap">
                  <a href="#" class="more-link">
                    Подробнее
                  </a>
                </div>
              </div>
            </div>
          </div>

          <div class="pic-slider">
            <img src="/assets/img/slide7.jpg" alt="">
          </div>
        </div>

        <div class="slider-item swiper-slide">
          <div class="slider-screen slider-screen__clip-v2">
            <div class="slider-screen-wrap js-screen-wrap">
              <div class="general-slide-wrap">
                <div class="slider-item-top">
                  <div class="slider-top">
                    <div class="top-headline slider-top__change-color-h">
                      <p>
                        О нас
                      </p>
                    </div>

                    <div class="slider-headline slider-top__margin-headline slider-top__headline-v2">
                      <h1>
                        Кто мы и как<br>добились успеха 
                      </h1>
                    </div>

                    <div class="headline-subtext slider-top__margin-subtext">
                      <div class="headline-subtext__subtext-v2">
                        <p>
                          НАЗВАНИЕ — это американский холдинг, работающий с клиентами из США, Европы и СНГ.
                        </p>
                      </div>
                      <p>
                        Идея создания компании зародилась в 2015 году у трёх трейдеров-энтузиастов, объединивших знания и таланты. В 2016 году была открыта небольшая компания, которая за пять лет превратилась в крупного игрока на финансовых рынках. Ежегодный прирост капитала в течение этого периода составлял 300-400%.
                      </p>
                      <p>
                        В 2021 году мы прошли аудит и сертификацию, что позволило открыть управляющую компанию и предложить частным инвесторам широкий спектр услуг по доверительному управлению
                      </p>
                    </div>

                    <div class="success-text slider-top__margin-succes">
                      <h4>
                        Наш успех станет вашим
                      </h4>

                      <p>
                        Наши клиенты — люди самых различных занятий, в большинстве своём далёкие от финансовой сферы. Есть и те, кто пробовал заниматься трейдингом самостоятельно, но пришёл к выводу, что выгоднее передать средства в доверительное управление команде профессионалов. Ещё больше тех, кто слишком занят, чтобы изучать варианты  инвестирования, но заинтересован в стабильном будущем и финансовой независимости. 
                      </p>

                      <p class="point">
                        <strong> Убедитесь, что инвестиции — это просто</strong>
                        Получайте высокий дивидендный доход, не прикладывая усилий
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

          </div>

          <div class="pic-slider">
            <img src="/assets/img/slide8.jpg" alt="">
          </div>
        </div>

        <div class="slider-item swiper-slide">
          <div class="slider-about js-screen-wrap">
            <div class="slider-about-us">
              <div class="slider-about-headline slider-headline slider-top__about">
                <h2>
                  About us
                </h2>
              </div>

              <div class="about-us-wrap">
                <div class="about-us-descr">
                  <p>
                    Our business group is based in the U.S. and specializes in multi-directional investments in the most liquid and highly profitable financial instruments in cryptocurrency, stock, and commodity markets. We help retail investors outpace inflation, protect and multiply their funds, and look to the future with confidence even in times of crisis.
                  </p>

                  <p>
                    You don't have to understand what arbitrage and hedging mean; you don't have to spend 24 hours a day analyzing the market or trying to combine advanced trading strategies. You can entrust the management of your funds to our team and get a guaranteed return on your investment.
                  </p>

                  <strong>
                    We work, your money works, and you reap the benefits
                  </strong>
                </div>
              </div>
            </div>

          </div>

          <div class="pic-about-slider">
            <img src="/assets/img/slide9.png" alt="">
          </div>
        </div>

        <div class="slider-item swiper-slide">
          <div class="slider-investor">
            <div class="investor-team">
              <div class="investro-headline slider-headline slider-top__investor">
                <h2>
                  The investor team
                </h2>
              </div>

              <div class="investor-list">
                <div class="investor-item">
                  <div class="investor-pic">
                    <img src="" alt="">
                  </div>

                  <div class="investor-desc investor-item__margin-content">
                    <strong>
                      Lord AAmer Sarfaz
                    </strong>

                    <p>
                      Venture partner
                    </p>
                  </div>
                </div>

                <div class="investor-item">
                  <div class="investor-pic">
                    <img src="" alt="">
                  </div>

                  <div class="investor-desc investor-item__margin-content">
                    <strong>
                      Lord AAmer Sarfaz
                    </strong>

                    <p>
                      Venture partner
                    </p>
                  </div>
                </div>

                <div class="investor-item">
                  <div class="investor-pic">
                    <img src="" alt="">
                  </div>

                  <div class="investor-desc investor-item__margin-content">
                    <strong>
                      Lord AAmer Sarfaz
                    </strong>

                    <p>
                      Venture partner
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>

        <div class="slider-item swiper-slide">
          <div class="slider-in-the-news">
            <div class="news-inner">
              <div class="news-inner-headline slider-headline slider-headline__news">
                <p>
                  Press $ Media
                </p>
                <h2>
                  In the news
                </h2>
              </div>
              <div class="news-inner-list">
                <a href="#" class="news-inner-item">
                  <div class="news-inner-pic">
                    <img src="/assets/img/news1.jpg" alt="">
                  </div>

                  <div class="news-inner-descr">
                    <p>
                      A strategy for your<br>
                      success.
                    </p>
                  </div>

                  <div class="news-sub-info">
                    <p class="news-sub-date">
                      16 March 1992
                    </p>

                    <p class="read-more">
                      Read more

                      <svg class="arrow">
                        <use xlink:href="assets/img/sprites/svgsprites.svg#arrow"></use>
                      </svg>
                    </p>
                  </div>
                </a>

                <a href="#" class="news-inner-item">
                  <div class="news-inner-pic">
                    <img src="/assets/img/news1.jpg" alt="">
                  </div>

                  <div class="news-inner-descr">
                    <p>
                      A strategy for your<br>
                      success.
                    </p>
                  </div>

                  <div class="news-sub-info">
                    <p class="news-sub-date">
                      16 March 1992
                    </p>

                    <p class="read-more">
                      Read more

                      <svg class="arrow">
                        <use xlink:href="assets/img/sprites/svgsprites.svg#arrow"></use>
                      </svg>
                    </p>
                  </div>
                </a>

                <a href="#" class="news-inner-item">
                  <div class="news-inner-pic">
                    <img src="/assets/img/news1.jpg" alt="">
                  </div>

                  <div class="news-inner-descr">
                    <p>
                      A strategy for your<br>
                      success.
                    </p>
                  </div>

                  <div class="news-sub-info">
                    <p class="news-sub-date">
                      16 March 1992
                    </p>

                    <p class="read-more">
                      Read more

                      <svg class="arrow">
                        <use xlink:href="assets/img/sprites/svgsprites.svg#arrow"></use>
                      </svg>
                    </p>
                  </div>
                </a>

                <a href="#" class="news-inner-item">
                  <div class="news-inner-pic">
                    <img src="/assets/img/news1.jpg" alt="">
                  </div>

                  <div class="news-inner-descr">
                    <p>
                      A strategy for your<br>
                      success.
                    </p>
                  </div>

                  <div class="news-sub-info">
                    <p class="news-sub-date">
                      16 March 1992
                    </p>

                    <p class="read-more">
                      Read more

                      <svg class="arrow">
                        <use xlink:href="assets/img/sprites/svgsprites.svg#arrow"></use>
                      </svg>
                    </p>
                  </div>
                </a>

                <a href="#" class="news-inner-item">
                  <div class="news-inner-pic">
                    <img src="/assets/img/news1.jpg" alt="">
                  </div>

                  <div class="news-inner-descr">
                    <p>
                      A strategy for your<br>
                      success.
                    </p>
                  </div>

                  <div class="news-sub-info">
                    <p class="news-sub-date">
                      16 March 1992
                    </p>

                    <p class="read-more">
                      Read more

                      <svg class="arrow">
                        <use xlink:href="assets/img/sprites/svgsprites.svg#arrow"></use>
                      </svg>
                    </p>
                  </div>
                </a>

                <a href="#" class="news-inner-item">
                  <div class="news-inner-pic">
                    <img src="/assets/img/news1.jpg" alt="">
                  </div>

                  <div class="news-inner-descr">
                    <p>
                      A strategy for your<br>
                      success.
                    </p>
                  </div>

                  <div class="news-sub-info">
                    <p class="news-sub-date">
                      16 March 1992
                    </p>

                    <p class="read-more">
                      Read more

                      <svg class="arrow">
                        <use xlink:href="assets/img/sprites/svgsprites.svg#arrow"></use>
                      </svg>
                    </p>
                  </div>
                </a>

                <a href="#" class="news-inner-item">
                  <div class="news-inner-pic">
                    <img src="/assets/img/news1.jpg" alt="">
                  </div>

                  <div class="news-inner-descr">
                    <p>
                      A strategy for your<br>
                      success.
                    </p>
                  </div>

                  <div class="news-sub-info">
                    <p class="news-sub-date">
                      16 March 1992
                    </p>

                    <p class="read-more">
                      Read more

                      <svg class="arrow">
                        <use xlink:href="assets/img/sprites/svgsprites.svg#arrow"></use>
                      </svg>
                    </p>
                  </div>
                </a>

                <a href="#" class="news-inner-item">
                  <div class="news-inner-pic">
                    <img src="/assets/img/news1.jpg" alt="">
                  </div>

                  <div class="news-inner-descr">
                    <p>
                      A strategy for your<br>
                      success.
                    </p>
                  </div>

                  <div class="news-sub-info">
                    <p class="news-sub-date">
                      16 March 1992
                    </p>

                    <p class="read-more">
                      Read more

                      <svg class="arrow">
                        <use xlink:href="assets/img/sprites/svgsprites.svg#arrow"></use>
                      </svg>
                    </p>
                  </div>
                </a>

                <a href="#" class="news-inner-item">
                  <div class="news-inner-pic">
                    <img src="/assets/img/news1.jpg" alt="">
                  </div>

                  <div class="news-inner-descr">
                    <p>
                      A strategy for your<br>
                      success.
                    </p>
                  </div>

                  <div class="news-sub-info">
                    <p class="news-sub-date">
                      16 March 1992
                    </p>

                    <p class="read-more">
                      Read more

                      <svg class="arrow">
                        <use xlink:href="assets/img/sprites/svgsprites.svg#arrow"></use>
                      </svg>
                    </p>
                  </div>
                </a>

                <a href="#" class="news-inner-item">
                  <div class="news-inner-pic">
                    <img src="/assets/img/news1.jpg" alt="">
                  </div>

                  <div class="news-inner-descr">
                    <p>
                      A strategy for your<br>
                      success.
                    </p>
                  </div>

                  <div class="news-sub-info">
                    <p class="news-sub-date">
                      16 March 1992
                    </p>

                    <p class="read-more">
                      Read more

                      <svg class="arrow">
                        <use xlink:href="assets/img/sprites/svgsprites.svg#arrow"></use>
                      </svg>
                    </p>
                  </div>
                </a>

                <a href="#" class="news-inner-item">
                  <div class="news-inner-pic">
                    <img src="/assets/img/news1.jpg" alt="">
                  </div>

                  <div class="news-inner-descr">
                    <p>
                      A strategy for your<br>
                      success.
                    </p>
                  </div>

                  <div class="news-sub-info">
                    <p class="news-sub-date">
                      16 March 1992
                    </p>

                    <p class="read-more">
                      Read more

                      <svg class="arrow">
                        <use xlink:href="assets/img/sprites/svgsprites.svg#arrow"></use>
                      </svg>
                    </p>
                  </div>
                </a>

                <a href="#" class="news-inner-item">
                  <div class="news-inner-pic">
                    <img src="/assets/img/news1.jpg" alt="">
                  </div>

                  <div class="news-inner-descr">
                    <p>
                      A strategy for your<br>
                      success.
                    </p>
                  </div>

                  <div class="news-sub-info">
                    <p class="news-sub-date">
                      16 March 1992
                    </p>

                    <p class="read-more">
                      Read more

                      <svg class="arrow">
                        <use xlink:href="assets/img/sprites/svgsprites.svg#arrow"></use>
                      </svg>
                    </p>
                  </div>
                </a>

                <a href="#" class="news-inner-item">
                  <div class="news-inner-pic">
                    <img src="/assets/img/news1.jpg" alt="">
                  </div>

                  <div class="news-inner-descr">
                    <p>
                      A strategy for your<br>
                      success.
                    </p>
                  </div>

                  <div class="news-sub-info">
                    <p class="news-sub-date">
                      16 March 1992
                    </p>

                    <p class="read-more">
                      Read more

                      <svg class="arrow">
                        <use xlink:href="assets/img/sprites/svgsprites.svg#arrow"></use>
                      </svg>
                    </p>
                  </div>
                </a>

                <a href="#" class="news-inner-item">
                  <div class="news-inner-pic">
                    <img src="/assets/img/news1.jpg" alt="">
                  </div>

                  <div class="news-inner-descr">
                    <p>
                      A strategy for your<br>
                      success.
                    </p>
                  </div>

                  <div class="news-sub-info">
                    <p class="news-sub-date">
                      16 March 1992
                    </p>

                    <p class="read-more">
                      Read more

                      <svg class="arrow">
                        <use xlink:href="assets/img/sprites/svgsprites.svg#arrow"></use>
                      </svg>
                    </p>
                  </div>
                </a>
              </div>
            </div>
          </div>

        </div>

        <div class="slider-item swiper-slide">
          <div class="slider-screen">
            <div class="about-company-slider js-screen-wrap">
              <div class="general-slide-wrap">
                <div class="about-company-headline slider-headline slider-headline__about">
                  <h2>
                    about compamy
                  </h2>
                </div>

                <div class="about-company-text about-company-slider__magin-text">
                  <div class="about-us-descr">
                    <p>
                      Our business group is based in the U.S. and specializes in multi-directional investments in the most liquid and highly profitable financial instruments in cryptocurrency, stock, and commodity markets. We help retail investors outpace inflation, protect and multiply their funds, and look to the future with confidence even in times of crisis.
                    </p>

                    <p>
                      You don't have to understand what arbitrage and hedging mean; you don't have to spend 24 hours a day analyzing the market or trying to combine advanced trading strategies. You can entrust the management of your funds to our team and get a guaranteed return on your investment.
                    </p>

                    <strong>
                      We work, your money works, and you reap the benefits
                    </strong>
                  </div>
                </div>

                <div class="more-link-wrap about-company-slider__margin-btn">
                  <a href="#" class="more-link">
                    Подробнее
                  </a>
                </div>
              </div>
            </div>
          </div>

          <div class="pic-slider">
            <img src="/assets/img/slide1.jpg" alt="">
          </div>
        </div>

        <div class="slider-item swiper-slide">
          <div class="slider-screen">
            <div class="contact-us-slider js-screen-wrap">
              <div class="general-slide-wrap">
                <div class="contact-us-headline slider-headline slider-headline__contact">
                  <h2>
                    Contact us
                  </h2>
                </div>

                <div class="contact-us-subtext contact-us-slider__margin-subtext">
                  <p>
                    Our business group is based in the U.S. and specializes in multi-directional investments in the most liquid and highly profitable financial instruments in cryptocurrency, stock, and commodity markets.
                  </p>
                </div>

                <form action="" class="main-form form-contact">
                  <div class="contact-list-input form-contact__margin-content">
                    <div class="list-input-unite">
                      <div class="contact-input-item">
                        <label for="contact-name"></label>
                        <input type="text" name="name" id="contact-name" placeholder="Name">
                      </div>

                      <div class="contact-input-item">
                        <label for="contact-email"></label>
                        <input type="email" name="email" id="contact-email" placeholder="E-mail adress">
                      </div>
                    </div>

                    <div class="contact-input-item">
                      <label for="subject-name"></label>
                      <input type="text" name="subject" id="subject-name" placeholder="Subject">
                    </div>

                    <div class="contact-input-item">
                      <textarea name="" id="" cols="30" rows="10" placeholder="Message"></textarea>
                    </div>

                    <div class="more-link-wrap">
                      <button type="submit" class="more-link">
                        Send Message
                      </button>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>

          <div class="pic-slider">
            <img src="/assets/img/slide1.jpg" alt="">
          </div>
        </div>
      </div>

      <div class="swiper-pagination-wrap">
        <div class="swiper-pagination">
        </div>
      </div>

      <div class="swiper-button-prev">
        <svg class="arrow">
          <use xlink:href="assets/img/sprites/svgsprites.svg#arrow"></use>
        </svg>
      </div>
      <div class="swiper-button-next">
        <svg class="arrow">
          <use xlink:href="assets/img/sprites/svgsprites.svg#arrow"></use>
        </svg>

      </div>

      <div class="swiper-scrollbar"></div>
    </section>

    <footer class="main-footer">
      <div class="footer-wrap">
        <ul class="social-link">
          <li>
            <a href="#" target="_blank">
              <svg class="social-svg">
                <use xlink:href="assets/img/sprites/svgsprites.svg#f"></use>
              </svg>
            </a>
          </li>

          <li>
            <a href="#" target="_blank">
              <svg class="social-svg">
                <use xlink:href="assets/img/sprites/svgsprites.svg#t"></use>
              </svg>
            </a>
          </li>

          <li>
            <a href="#" target="_blank">
              <svg class="social-svg">
                <use xlink:href="assets/img/sprites/svgsprites.svg#i"></use>
              </svg>
            </a>
          </li>
        </ul>
      </div>

      <div class="scroll-footer">
        <svg class="scrl-svg">
          <use xlink:href="assets/img/sprites/svgsprites.svg#mouse"></use>
        </svg>
        <p>
          Scroll for More
        </p>
      </div>
    </footer>

    <div class="line-top">
      <div class="line-top__item">
      </div>

      <div class="line-top__item">
      </div>

      <div class="line-top__item">
      </div>
    </div>

    <div class="line-btm">
      <div class="line-btm__item">
      </div>

      <div class="line-btm__item">
      </div>

      <div class="line-btm__item">
      </div>
    </div>
  </div>

  <script type="text/javascript" src="assets/js/vendors~main.bundle.js"></script>
  <script type="text/javascript" src="assets/js/main.bundle.js?v=1.0.0"></script>
</body>

</html>